<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="79R-SW-uiQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyWeatherApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IDViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb9-UV-bFU">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="City name.." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rYv-qC-kSP">
                                        <rect key="frame" x="5" y="5" width="260" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qwn-X4-0EU"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OQG-tZ-Xyd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZC-bC-a3E">
                                        <rect key="frame" x="275" y="5" width="95" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r8a-as-r6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTc-qw-9XR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1eq-7K-Gp5"/>
                                    <constraint firstItem="rYv-qC-kSP" firstAttribute="top" secondItem="Gb9-UV-bFU" secondAttribute="top" constant="5" id="HMN-I0-T2z"/>
                                    <constraint firstItem="rYv-qC-kSP" firstAttribute="leading" secondItem="Gb9-UV-bFU" secondAttribute="leading" constant="5" id="HhQ-Fb-QdX"/>
                                    <constraint firstAttribute="trailing" secondItem="tZC-bC-a3E" secondAttribute="trailing" constant="5" id="elo-pT-W9z"/>
                                    <constraint firstItem="tZC-bC-a3E" firstAttribute="top" secondItem="Gb9-UV-bFU" secondAttribute="top" constant="5" id="iJM-of-2ec"/>
                                    <constraint firstAttribute="trailing" secondItem="rYv-qC-kSP" secondAttribute="trailing" constant="110" id="rlo-5j-6bL"/>
                                    <constraint firstItem="tZC-bC-a3E" firstAttribute="leading" secondItem="rYv-qC-kSP" secondAttribute="trailing" constant="10" id="xb2-ZX-tgh"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-8h-4Ri">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OO6-Gm-Ozj">
                                <rect key="frame" x="0.0" y="290" width="375" height="377"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="73" id="TFG-4p-vu7" customClass="CustomTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFG-4p-vu7" id="Hvx-bj-PQw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-6z-q1l">
                                                    <rect key="frame" x="8" y="8" width="45" height="56.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="XIY-vZ-ioO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww3-71-qJR">
                                                    <rect key="frame" x="78" y="24" width="81" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Jje-au-cli"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-Kr-EHH">
                                                    <rect key="frame" x="325" y="24" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QmV-Sd-dwe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruw-DC-QIB">
                                                    <rect key="frame" x="275" y="24" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="s1N-eQ-esP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-ue-Sy4">
                                                    <rect key="frame" x="220" y="24" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Qfj-WU-vBx"/>
                                                        <constraint firstAttribute="height" constant="25" id="avo-F3-hnG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ruw-DC-QIB" secondAttribute="trailing" constant="60" id="0jn-QO-Qby"/>
                                                <constraint firstItem="VI7-Kr-EHH" firstAttribute="leading" secondItem="Hvx-bj-PQw" secondAttribute="leading" constant="325" id="9qE-Pi-DwN"/>
                                                <constraint firstItem="8nF-6z-q1l" firstAttribute="top" secondItem="Hvx-bj-PQw" secondAttribute="top" constant="8" id="Gac-g8-BxD"/>
                                                <constraint firstItem="Ww3-71-qJR" firstAttribute="leading" secondItem="Hvx-bj-PQw" secondAttribute="leadingMargin" constant="70" id="IAP-k5-zhL"/>
                                                <constraint firstItem="Zei-ue-Sy4" firstAttribute="leading" secondItem="Hvx-bj-PQw" secondAttribute="leading" constant="220" id="SGC-bV-SWd"/>
                                                <constraint firstItem="8nF-6z-q1l" firstAttribute="leading" secondItem="Hvx-bj-PQw" secondAttribute="leading" constant="8" id="TaJ-8N-yBM"/>
                                                <constraint firstItem="Ww3-71-qJR" firstAttribute="centerY" secondItem="Hvx-bj-PQw" secondAttribute="centerY" id="Vsx-XP-Tdw"/>
                                                <constraint firstItem="ruw-DC-QIB" firstAttribute="centerY" secondItem="Hvx-bj-PQw" secondAttribute="centerY" id="ZFZ-zM-7Ww"/>
                                                <constraint firstAttribute="bottom" secondItem="8nF-6z-q1l" secondAttribute="bottom" constant="8" id="lEr-jB-7oo"/>
                                                <constraint firstItem="ruw-DC-QIB" firstAttribute="leading" secondItem="Hvx-bj-PQw" secondAttribute="leading" constant="275" id="nlp-d7-ecn"/>
                                                <constraint firstItem="Zei-ue-Sy4" firstAttribute="centerY" secondItem="Hvx-bj-PQw" secondAttribute="centerY" id="oeg-Xe-XQJ"/>
                                                <constraint firstItem="ruw-DC-QIB" firstAttribute="centerY" secondItem="Hvx-bj-PQw" secondAttribute="centerY" id="rCv-Iq-Z1x"/>
                                                <constraint firstItem="VI7-Kr-EHH" firstAttribute="centerY" secondItem="Hvx-bj-PQw" secondAttribute="centerY" id="rV2-MC-yyf"/>
                                                <constraint firstAttribute="trailing" secondItem="VI7-Kr-EHH" secondAttribute="trailing" constant="20" id="zRJ-9n-hor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="icon" destination="8nF-6z-q1l" id="LIN-Es-pQk"/>
                                            <outlet property="labelDayName" destination="Ww3-71-qJR" id="Sk7-8Y-6mJ"/>
                                            <outlet property="labelTemperatureMax" destination="ruw-DC-QIB" id="X29-tg-wW4"/>
                                            <outlet property="labelTemperatureMin" destination="VI7-Kr-EHH" id="8Tg-aE-FzT"/>
                                            <outlet property="labelWeatherType" destination="Zei-ue-Sy4" id="RmD-pm-MoC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pr9-tF-u3J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5uN-jn-32A"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRa-gC-eLw">
                                <rect key="frame" x="0.0" y="115" width="375" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-iM-7ZW">
                                        <rect key="frame" x="75" y="10" width="225" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2d3-bW-iFO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-w3-iqC">
                                        <rect key="frame" x="87.5" y="50" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ndZ-vO-i1e"/>
                                            <constraint firstAttribute="height" constant="100" id="nya-cJ-FdQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ktj-58-Nva">
                                        <rect key="frame" x="308" y="8" width="59" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="°C"/>
                                            <segment title="°F"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentToggleBetweenCAndF:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bj6-dT-age"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ufL-w3-iqC" firstAttribute="centerX" secondItem="SRa-gC-eLw" secondAttribute="centerX" id="4Cg-tJ-6uR"/>
                                    <constraint firstItem="2bS-iM-7ZW" firstAttribute="leading" secondItem="SRa-gC-eLw" secondAttribute="leading" constant="75" id="AMO-ud-Zyg"/>
                                    <constraint firstAttribute="trailing" secondItem="2bS-iM-7ZW" secondAttribute="trailing" constant="75" id="Po4-DR-UkG"/>
                                    <constraint firstItem="ufL-w3-iqC" firstAttribute="top" secondItem="SRa-gC-eLw" secondAttribute="top" constant="50" id="TjP-iT-Vho"/>
                                    <constraint firstItem="2bS-iM-7ZW" firstAttribute="top" secondItem="SRa-gC-eLw" secondAttribute="top" constant="10" id="WNl-Pb-hEK"/>
                                    <constraint firstAttribute="height" constant="170" id="lgU-1A-MTY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SRa-gC-eLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CnE-JB-Wgc"/>
                            <constraint firstItem="wbS-8h-4Ri" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G5H-7G-d3b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OO6-Gm-Ozj" secondAttribute="bottom" id="G8y-tw-ylg"/>
                            <constraint firstAttribute="trailing" secondItem="SRa-gC-eLw" secondAttribute="trailing" id="H8F-aG-012"/>
                            <constraint firstItem="OO6-Gm-Ozj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L3K-4h-fMm"/>
                            <constraint firstItem="Gb9-UV-bFU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PGb-G9-6zg"/>
                            <constraint firstItem="OO6-Gm-Ozj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="290" id="QcH-Cf-fD2"/>
                            <constraint firstItem="wbS-8h-4Ri" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V2l-kt-2dd"/>
                            <constraint firstAttribute="trailing" secondItem="OO6-Gm-Ozj" secondAttribute="trailing" id="ZXP-s2-YgG"/>
                            <constraint firstItem="Gb9-UV-bFU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="arh-e4-VgT"/>
                            <constraint firstAttribute="trailing" secondItem="Gb9-UV-bFU" secondAttribute="trailing" id="fif-RU-s3s"/>
                            <constraint firstItem="SRa-gC-eLw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="115" id="tsX-Gs-SQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyWeatherApp" id="IFv-2N-eyM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wbS-8h-4Ri" id="6S7-jZ-nba"/>
                        <outlet property="cityNameSearchTextField" destination="rYv-qC-kSP" id="Noz-yd-wTu"/>
                        <outlet property="labelCityName" destination="2bS-iM-7ZW" id="Jih-bi-ZKu"/>
                        <outlet property="labelTemperature" destination="ufL-w3-iqC" id="XjO-uO-ATQ"/>
                        <outlet property="tableViewWeatherForecast" destination="OO6-Gm-Ozj" id="tBj-KT-LXi"/>
                        <segue destination="e3A-2z-jcw" kind="show" identifier="segueDetailsView" id="aHW-YA-TDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="47.226386806596707"/>
        </scene>
        <!--Details-->
        <scene sceneID="o63-yg-hde">
            <objects>
                <viewController storyboardIdentifier="IDDetailsViewController" title="Details" automaticallyAdjustsScrollViewInsets="NO" id="e3A-2z-jcw" customClass="DetailsViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jc1-SK-LNy"/>
                        <viewControllerLayoutGuide type="bottom" id="l4Y-y1-Vjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZ4-VT-Zzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pN4-EB-n9D">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellTemperatureDetails" rowHeight="79" id="g0O-S6-LsY" customClass="TemperatureDetailsCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0O-S6-LsY" id="Nns-jB-tBn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uio-U3-ZeX">
                                                    <rect key="frame" x="200" y="19.5" width="55" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="XOb-E6-KdZ"/>
                                                        <constraint firstAttribute="height" constant="40" id="rqS-pF-Bzh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="26"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-nQ-gzI">
                                                    <rect key="frame" x="320" y="27" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="rpc-LQ-H89"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-zH-BLe">
                                                    <rect key="frame" x="78" y="27.5" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CMR-aK-47I"/>
                                                        <constraint firstAttribute="width" constant="100" id="vxZ-Tp-NpH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-78-9sm">
                                                    <rect key="frame" x="270" y="26.5" width="37" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ckX-4x-h6S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5pU-78-9sm" secondAttribute="trailing" constant="68" id="3bw-0g-1dV"/>
                                                <constraint firstItem="Zcz-nQ-gzI" firstAttribute="centerY" secondItem="Nns-jB-tBn" secondAttribute="centerY" id="9cz-yl-ZN3"/>
                                                <constraint firstItem="B4f-zH-BLe" firstAttribute="centerY" secondItem="Nns-jB-tBn" secondAttribute="centerY" id="HF6-0v-2bb"/>
                                                <constraint firstItem="5pU-78-9sm" firstAttribute="centerY" secondItem="Nns-jB-tBn" secondAttribute="centerY" id="Ka2-RG-afc"/>
                                                <constraint firstItem="Uio-U3-ZeX" firstAttribute="leading" secondItem="Nns-jB-tBn" secondAttribute="leading" constant="200" id="MIY-oK-6GM"/>
                                                <constraint firstItem="5pU-78-9sm" firstAttribute="leading" secondItem="Nns-jB-tBn" secondAttribute="leading" constant="270" id="NwJ-Tr-ZaG"/>
                                                <constraint firstItem="Uio-U3-ZeX" firstAttribute="centerY" secondItem="Nns-jB-tBn" secondAttribute="centerY" id="Vv2-WU-Fhf"/>
                                                <constraint firstAttribute="trailing" secondItem="Zcz-nQ-gzI" secondAttribute="trailing" constant="25" id="hH6-ED-930"/>
                                                <constraint firstItem="B4f-zH-BLe" firstAttribute="leading" secondItem="Nns-jB-tBn" secondAttribute="leadingMargin" constant="70" id="tRA-Ym-9aZ"/>
                                                <constraint firstItem="Zcz-nQ-gzI" firstAttribute="leading" secondItem="Nns-jB-tBn" secondAttribute="leading" constant="320" id="ygn-6O-xte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="labelTemperatureMax" destination="5pU-78-9sm" id="1Ml-zA-MCM"/>
                                            <outlet property="labelTemprature" destination="Uio-U3-ZeX" id="Ccf-4X-V7r"/>
                                            <outlet property="labelTempratureMin" destination="Zcz-nQ-gzI" id="KU9-pu-SMT"/>
                                            <outlet property="labelTime" destination="B4f-zH-BLe" id="b32-gG-fOi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e3A-2z-jcw" id="DsS-k9-egj"/>
                                    <outlet property="delegate" destination="e3A-2z-jcw" id="Sho-uX-2Uu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-1W-CPD">
                                <rect key="frame" x="0.0" y="64" width="375" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-Eu-ZGK">
                                        <rect key="frame" x="62" y="25" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jXc-4j-Z1j"/>
                                            <constraint firstAttribute="width" constant="120" id="mwX-pf-xAG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="0.41708266735076904" green="0.11520702798609055" blue="0.33000547308328676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ra-qQ-NXG">
                                        <rect key="frame" x="62" y="80" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="B9Q-Xb-ht2"/>
                                            <constraint firstAttribute="height" constant="35" id="oFw-Fb-FxT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="0.41708266735076904" green="0.11520702798609055" blue="0.33000547308328676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-7S-JUc">
                                        <rect key="frame" x="62" y="130" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="9BF-gH-Gin"/>
                                            <constraint firstAttribute="height" constant="35" id="UtZ-dl-kl3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="0.41708266735076904" green="0.11520702798609055" blue="0.33000547308328676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oL-qk-eIh">
                                        <rect key="frame" x="275" y="25" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="P2n-Bh-uIh"/>
                                            <constraint firstAttribute="height" constant="35" id="z0k-JZ-5VP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.13715239231165199" blue="0.20903147507013564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nV-o2-WsS">
                                        <rect key="frame" x="275" y="80" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CXR-6l-RFD"/>
                                            <constraint firstAttribute="width" constant="80" id="eQm-ub-XYL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.13715239231165199" blue="0.20903147507013564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ0-ia-7RA">
                                        <rect key="frame" x="275" y="130" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="jW8-fb-mrp"/>
                                            <constraint firstAttribute="height" constant="35" id="mmn-Ux-upf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.13715239231165199" blue="0.20903147507013564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity.png" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-DY-r8e">
                                        <rect key="frame" x="8" y="25" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="BnG-Jy-Ifl"/>
                                            <constraint firstAttribute="height" constant="35" id="hKg-xH-ywP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pressure.png" translatesAutoresizingMaskIntoConstraints="NO" id="jAi-1O-xrP">
                                        <rect key="frame" x="8" y="80" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8X4-Im-TFy"/>
                                            <constraint firstAttribute="width" constant="35" id="Ghb-Wr-yQ5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindDegree.png" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-7C-oC3">
                                        <rect key="frame" x="8" y="180" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="q8a-gZ-GpI"/>
                                            <constraint firstAttribute="width" constant="35" id="ySH-Sl-peq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-hk-BYI">
                                        <rect key="frame" x="62" y="180" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2cA-8C-zIz"/>
                                            <constraint firstAttribute="width" constant="120" id="dSb-4D-Xa9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="0.41708266735076904" green="0.11520702798609055" blue="0.33000547308328676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-dX-Pez">
                                        <rect key="frame" x="275" y="180" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2j5-6y-gLx"/>
                                            <constraint firstAttribute="height" constant="35" id="MqB-aw-7dn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.13715239231165199" blue="0.20903147507013564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindSpeed.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-O8-wxV">
                                        <rect key="frame" x="8" y="130" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9A4-yB-33S"/>
                                            <constraint firstAttribute="width" constant="35" id="vrS-3B-tlV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f5z-dX-Pez" secondAttribute="trailing" constant="20" id="10p-Yh-ob9"/>
                                    <constraint firstAttribute="trailing" secondItem="eJ0-ia-7RA" secondAttribute="trailing" constant="20" id="3HW-nA-UE3"/>
                                    <constraint firstItem="Bgq-hk-BYI" firstAttribute="leading" secondItem="zV1-1W-CPD" secondAttribute="leading" constant="62" id="3uD-fa-6kv"/>
                                    <constraint firstItem="2FU-DY-r8e" firstAttribute="leading" secondItem="zV1-1W-CPD" secondAttribute="leading" constant="8" id="5D4-l2-hUc"/>
                                    <constraint firstItem="DeO-7C-oC3" firstAttribute="leading" secondItem="zV1-1W-CPD" secondAttribute="leading" constant="8" id="6kz-S4-cSs"/>
                                    <constraint firstAttribute="height" constant="228" id="8gS-6i-AdP"/>
                                    <constraint firstItem="eJ0-ia-7RA" firstAttribute="top" secondItem="zV1-1W-CPD" secondAttribute="top" constant="130" id="ATl-Qv-6xL"/>
                                    <constraint firstItem="DeO-7C-oC3" firstAttribute="top" secondItem="zV1-1W-CPD" secondAttribute="top" constant="180" id="ItS-S8-WZ0"/>
                                    <constraint firstItem="9Rb-O8-wxV" firstAttribute="leading" secondItem="zV1-1W-CPD" secondAttribute="leading" constant="8" id="JeB-vg-KEj"/>
                                    <constraint firstItem="4Ra-qQ-NXG" firstAttribute="leading" secondItem="zV1-1W-CPD" secondAttribute="leading" constant="62" id="NeL-S2-SeL"/>
                                    <constraint firstItem="N3R-Eu-ZGK" firstAttribute="top" secondItem="zV1-1W-CPD" secondAttribute="top" constant="25" id="SXB-Un-s5y"/>
                                    <constraint firstItem="fUU-7S-JUc" firstAttribute="leading" secondItem="zV1-1W-CPD" secondAttribute="leading" constant="62" id="T16-ms-POP"/>
                                    <constraint firstItem="jAi-1O-xrP" firstAttribute="leading" secondItem="zV1-1W-CPD" secondAttribute="leading" constant="8" id="Tdk-ZW-V5r"/>
                                    <constraint firstItem="4Ra-qQ-NXG" firstAttribute="top" secondItem="zV1-1W-CPD" secondAttribute="top" constant="80" id="Vtj-0D-I0e"/>
                                    <constraint firstItem="9Rb-O8-wxV" firstAttribute="top" secondItem="zV1-1W-CPD" secondAttribute="top" constant="130" id="aGT-Vg-1ox"/>
                                    <constraint firstAttribute="trailing" secondItem="6oL-qk-eIh" secondAttribute="trailing" constant="20" id="aai-dg-5a6"/>
                                    <constraint firstItem="6oL-qk-eIh" firstAttribute="top" secondItem="zV1-1W-CPD" secondAttribute="top" constant="25" id="bjL-Ua-MOI"/>
                                    <constraint firstAttribute="trailing" secondItem="4nV-o2-WsS" secondAttribute="trailing" constant="20" id="dld-gY-2ba"/>
                                    <constraint firstItem="Bgq-hk-BYI" firstAttribute="top" secondItem="zV1-1W-CPD" secondAttribute="top" constant="180" id="hVR-mK-6uD"/>
                                    <constraint firstItem="jAi-1O-xrP" firstAttribute="top" secondItem="zV1-1W-CPD" secondAttribute="top" constant="80" id="mMI-Zj-dBZ"/>
                                    <constraint firstItem="2FU-DY-r8e" firstAttribute="top" secondItem="zV1-1W-CPD" secondAttribute="top" constant="25" id="myg-Pi-eos"/>
                                    <constraint firstItem="4nV-o2-WsS" firstAttribute="top" secondItem="zV1-1W-CPD" secondAttribute="top" constant="80" id="tPE-Yj-Ccz"/>
                                    <constraint firstItem="N3R-Eu-ZGK" firstAttribute="leading" secondItem="zV1-1W-CPD" secondAttribute="leading" constant="62" id="uNY-si-7yQ"/>
                                    <constraint firstItem="f5z-dX-Pez" firstAttribute="top" secondItem="zV1-1W-CPD" secondAttribute="top" constant="180" id="w1l-gw-yXc"/>
                                    <constraint firstItem="fUU-7S-JUc" firstAttribute="top" secondItem="zV1-1W-CPD" secondAttribute="top" constant="130" id="yEi-P5-40D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zV1-1W-CPD" secondAttribute="trailing" id="AGT-JL-p07"/>
                            <constraint firstAttribute="trailing" secondItem="pN4-EB-n9D" secondAttribute="trailing" id="Aok-R3-I1l"/>
                            <constraint firstItem="zV1-1W-CPD" firstAttribute="leading" secondItem="WZ4-VT-Zzz" secondAttribute="leading" id="JHu-PZ-vlO"/>
                            <constraint firstItem="zV1-1W-CPD" firstAttribute="top" secondItem="Jc1-SK-LNy" secondAttribute="bottom" id="LGs-np-Ow2"/>
                            <constraint firstItem="l4Y-y1-Vjv" firstAttribute="top" secondItem="pN4-EB-n9D" secondAttribute="bottom" id="VE3-Pn-uJv"/>
                            <constraint firstItem="pN4-EB-n9D" firstAttribute="leading" secondItem="WZ4-VT-Zzz" secondAttribute="leading" id="cRA-L5-T5B"/>
                            <constraint firstItem="pN4-EB-n9D" firstAttribute="top" secondItem="WZ4-VT-Zzz" secondAttribute="top" constant="300" id="oVO-P3-uN1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelHumidity" destination="6oL-qk-eIh" id="bec-gW-pyx"/>
                        <outlet property="labelPressure" destination="4nV-o2-WsS" id="369-cx-nox"/>
                        <outlet property="labelWindDegree" destination="f5z-dX-Pez" id="Bmi-8I-lui"/>
                        <outlet property="labelWindSpeed" destination="eJ0-ia-7RA" id="QLR-Nw-8JT"/>
                        <outlet property="tableViewTeperatureDetails" destination="pN4-EB-n9D" id="SwY-WA-tbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tp-Cq-AAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oqU-Dh-C17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79R-SW-uiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kiM-Mn-aEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ff-Hs-XMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jv-at-3rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Humidity.png" width="48" height="48"/>
        <image name="Pressure.png" width="40" height="40"/>
        <image name="WindDegree.png" width="48" height="48"/>
        <image name="WindSpeed.png" width="48" height="48"/>
    </resources>
</document>
